WpfApp2/View/MainWindow.xaml

<Window x:Class="Atomus.WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/><!--UserID-->
            <RowDefinition Height="Auto"/><!--Password-->
            <RowDefinition Height="Auto"/><!--Email-->
            <RowDefinition Height="Auto"/><!--Button-->
            <RowDefinition Height="*"/><!--DataGrid-->

        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0"
                   Text="User ID : "
                   TextAlignment="Right"
                   Margin="5"/>
        <TextBlock Grid.Row="1" Grid.Column="0"
                   Text="Password : "
                   TextAlignment="Right"
                   Margin="5"/>
        <TextBlock Grid.Row="2" Grid.Column="0"
                   Text="Email : "
                   TextAlignment="Right"
                   Margin="5"/>
        
        <TextBox Grid.Row="0" Grid.Column="1" Width="100" Margin="5"
                 Text="{Binding Selecteditem.UserID}" IsEnabled="{Binding IsEnabledControl}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Width="100" Margin="5"
                 Text="{Binding Selecteditem.Password}" IsEnabled="{Binding IsEnabledControl}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Width="100" Margin="5"
                 Text="{Binding Selecteditem.Email}" IsEnabled="{Binding IsEnabledControl}"/>
        <Button Grid.Row="3" Grid.Column="0" Content="Init" Margin="5" 
                Background="LightPink" FontStyle="Italic" FontWeight="Bold"
                Command="{Binding InitCommand}"/>
        <Button Grid.Row="3" Grid.Column="1" Content="Save" Margin="5" 
                Background="LightPink" FontStyle="Italic" FontWeight="Bold"
                Command="{Binding SaveCommand}"/>
        <DataGrid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4"
                  ItemsSource="{Binding UserList}"
                  SelectedItem="{Binding Selecteditem}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding UserID}" Header="사용자ID" Width="100"/>
                <DataGridTextColumn Binding="{Binding Password}" Header="패스워드" Width="100"/>
                <DataGridTextColumn Binding="{Binding Email}" Header="이메일" Width="100"/>
            </DataGrid.Columns>
            
            
        </DataGrid>

        
        
    </Grid>
</Window>
